import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String[] questions = new String[5];
        questions[0] = "Is it true that Ciklum has 20+ global office locations?";
        questions[1] = "Is it true that Ciklum has 10,000+ developers across the globe?";
        questions[2] = "Is it true that Ciklum has 25+ clients reached IPO stage?";
        questions[3] = "Is Microsoft and aws partners of CIklum?";
        questions[4] = "Is Google and Ciklum partners?";

        boolean[] anws = new boolean[]{true, false, true, true,false};
        boolean[] yourAnws = new boolean[5];

        for(int i = 0; i < 5; i++){
            System.out.print(questions[i]);
            yourAnws[i] = scanner.nextBoolean();
            if(anws[i] == yourAnws[i]){
                System.out.println("Correct!");
            }else{
                System.out.println("Wrong!");
            }

        }
    }
}
